AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31

Resources:
  AccessAllTheThings:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: "allaccess"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: Allow
            Action:
            - dynamodb:BatchGetItem
            - dynamodb:GetItem
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:BatchWriteItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - s3:GetObject
            Resource: "*"
  GameCreate:
    Type: AWS::Serverless::Function
    Properties:
      Handler: game/create.handler
      Runtime: python3.6
      Role:
        'Fn::GetAtt':
        - AccessAllTheThings
        - Arn
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /create
            Method: post
  GameStart:
    Type: AWS::Serverless::Function
    Properties:
      Handler: game/start.handler
      Runtime: python3.6
      Role:
        'Fn::GetAtt':
        - AccessAllTheThings
        - Arn
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /start
            Method: post
  GameJoin: 
    Type: AWS::Serverless::Function
    Properties:
      Handler: game/join.handler 
      Runtime: python3.6
      Role:
        'Fn::GetAtt':
        - AccessAllTheThings
        - Arn
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /join
            Method: post
  GetQuestion:
    Type: AWS::Serverless::Function
    Properties:
      Handler: game/get-question.handler
      Runtime: python3.6
      Role:
        'Fn::GetAtt':
        - AccessAllTheThings
        - Arn
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /question
            Method: post
  GetQuestions:
    Type: AWS::Serverless::Function
    Properties:
      Handler: game/get-questions.handler
      Runtime: python3.6
      Role:
        'Fn::GetAtt':
        - AccessAllTheThings
        - Arn
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /questions
            Method: post
  AnswerQuestion: 
    Type: AWS::Serverless::Function
    Properties:
      Handler: game/answer.handler 
      Runtime: python3.6
      Role:
        'Fn::GetAtt':
        - AccessAllTheThings
        - Arn
      Events:
        PostEvent:
          Type: Api
          Properties:
            Path: /answer
            Method: post